# Training-C-

./: EventSharing.sln
EventSharing/: EventSharing.csproj  Program.cs
EventSharing/ConfigurationMapping/: MappingProfile.cs
EventSharing/Controllers/: EventsController.cs  UsersController.cs
EventSharing/Data/: ApplicationDbContext.cs
EventSharing/Data/Migrations/: 20241121091324_AddModel.Designer.cs  20241121101548_ChangeFieldsLengthAndOptions.Designer.cs  20241121124534_ModelReview.Designer.cs  20241121124534_ModelReview.cs  ApplicationDbContextModelSnapshot.cs
EventSharing/Models/: User.cs
EventSharing/Properties/: launchSettings.json
EventSharing/ViewModels/: EventViewModel.cs  UserViewModel.cs
EventSharing/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml
EventSharing/Views/Shared/: _Layout.cshtml
EventSharing/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
